- name: Run shellcheck with reviewdog
  # You may pin to the exact commit or the version.
  # uses: reviewdog/action-shellcheck@392cd666f409bddf77e74998311a6974916863d7
  uses: reviewdog/action-shellcheck@v1.12.0
  with:
    # GITHUB_TOKEN.
    github_token: # optional, default is ${{ github.token }}
    # Report level for reviewdog [info,warning,error]
    level: # optional, default is error
    # Reporter of reviewdog command [github-pr-check,github-pr-review,github-check]. Default is github-pr-check.
    # github-pr-review can use Markdown and add a link to rule page in reviewdog reports.

    reporter: # optional, default is github-pr-check
    # Filtering mode for the reviewdog command [added,diff_context,file,nofilter]. Default is `file`.

    filter_mode: # optional, default is file
    # Exit code for reviewdog when errors are found [true,false]. Default is `false`.

    fail_on_error: # optional, default is false
    # Additional reviewdog flags
    reviewdog_flags: # optional, default is 
    # Base directory to run shellcheck. Same as `[path]` of `find` command.
    path: # optional, default is .
    # File patterns of target files. Same as `-name [pattern]` of `find` command.
    pattern: # optional, default is *.sh
    # Checks all files with shebangs in the repository even if they do not match the pattern. Default is `false`.

    check_all_files_with_shebangs: # optional, default is false
    # Exclude patterns of target files. Same as `-not -path [exclude]` of `find` command.
    exclude: # optional, default is */.git/*
    # Flags of shellcheck command.
    shellcheck_flags: # optional, default is --external-sources
